spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/interviewproject
spring.datasource.username=deneme
spring.datasource.password=123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver